# yaml-code-generator

./: Hci.Gma.CodeGenerators.sln  README.md
Hci.Gma.CodeGenerators.Cli/: Hci.Gma.CodeGenerators.Cli.csproj  Program.cs  common.yaml  content.shared.yaml  deals.shared.yaml  lookups.yaml  mapp-backend.shared.yaml  products.shared.yaml
Hci.Gma.CodeGenerators.YamlGenerators/: Constants.cs  Hci.Gma.CodeGenerators.YamlGenerators.csproj  IPropertyGeneratorProvider.cs  PropertyGeneratorProvider.cs  YamlDotNetGenerator.cs
Hci.Gma.CodeGenerators.YamlGenerators/Extensions/: StringExtensions.cs
Hci.Gma.CodeGenerators.YamlGenerators/Properties/: launchSettings.json
Hci.Gma.CodeGenerators.YamlGenerators/PropertyGenerators/: ArrayPropertyGenerator.cs  BooleanPropertyGenerator.cs  EnumPropertyGenerator.cs  IPropertyGenerator.cs  IntegerPropertyGenerator.cs  NumberPropertyGenerator.cs  ObjectPropertyGenerator.cs  StringPropertyGenerator.cs
